<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bappi.groupchat.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_addUserOrGroupFragment"
            app:destination="@id/addUserOrGroupFragment" />
        <action
            android:id="@+id/action_navigation_home_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.bappi.groupchat.ui.settings.Settings"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/addUserOrGroupFragment"
        android:name="com.bappi.groupchat.ui.create.AddUserOrGroupFragment"
        android:label="Add User Or Group"
        tools:layout="@layout/fragment_add_user_or_group" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.bappi.groupchat.ui.chat.GroupDetailFragment"
        android:label="Group Detail"
        tools:layout="@layout/fragment_group_detail" >
        <argument
            android:name="groupId"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>

</navigation>